(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=this||self;function da(a,b,c){return a.call.apply(a.bind,arguments)}function t(a,b,c){t=da;return t.apply(null,arguments)};function ea(a){q.setTimeout(()=>{throw a;},0)};var fa,u;a:{for(var ha=["CLOSURE_FLAGS"],v=q,ia=0;ia<ha.length;ia++)if(v=v[ha[ia]],v==null){u=null;break a}u=v}var ja=u&&u[748402147];fa=ja!=null?ja:!0;function ka(a){ka[" "](a);return a}ka[" "]=function(){};var la=void 0;function ma(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var na=ma(),oa=ma("m_m",!0);var w=ma("jas",!0);var ra={};function x(a){a.W=!0;return a};var sa=x(a=>typeof a==="number"),ta=x(a=>typeof a==="string"),ua=x(a=>typeof a==="function");function B(a){if(ta(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(sa(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var xa=x(a=>a>=va&&a<=wa),va=BigInt(Number.MIN_SAFE_INTEGER),wa=BigInt(Number.MAX_SAFE_INTEGER);var C=0,E=0;function ya(a){var b=a>>>0;C=b;E=(a-b)/4294967296>>>0}function za(a){if(a<0){ya(-a);a=C;var b=E;b=~b;a?a=~a+1:b+=1;let [c,d]=[a,b];C=c>>>0;E=d>>>0}else ya(a)}function Aa(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};var Ba=typeof BigInt==="function"?BigInt.asIntN:void 0,F=Number.isSafeInteger,Ca=Number.isFinite,Da=Math.trunc;function Ea(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)}var Fa=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ga(a){switch(typeof a){case "bigint":return!0;case "number":return Ca(a);case "string":return Fa.test(a);default:return!1}} 
function G(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ca(a)?a|0:void 0} 
function Ha(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return B(Ba(64,a));if(Ga(a)){if(b==="string"){var c=a;a=Da(Number(c));F(a)?c=B(a):(a=c.indexOf("."),a!==-1&&(c=c.substring(0,a)),c=B(Ba(64,BigInt(c))))}else if(F(a)){c=Da(a);if(!F(c)){za(c);a=C;b=E;if(c=b&2147483648)a=~a+1>>>0,b=~b>>>0,a==0&&(b=b+1>>>0);let d=b*4294967296+(a>>>0);a=Number.isSafeInteger(d)?d:Aa(a,b);c=typeof a==="number"?c?-a:a:c?"-"+a:a}c=B(c)}else a=Da(a),F(a)?c=String(a):(za(a),a=C,b=E,b&2147483648?c=""+(BigInt(b| 
0)<<BigInt(32)|BigInt(a>>>0)):c=Aa(a,b)),c=B(c);return c}};function Ia(a){return a};function Ja(a,b){var c=Ka,d=e!==void 0;var e=!!e;var f=[],g=a.length,h=4294967295,k=!1,m=!!(b&64),l=m?b&128?0:-1:void 0;if(!(b&1)){var p=g&&a[g-1];p!=null&&typeof p==="object"&&p.constructor===Object?(g--,h=g):p=void 0;!m||b&128||d||(k=!0,h=(La??Ia)(h-l,l,a,p,void 0)+l)}b=void 0;for(d=0;d<g;d++){let n=a[d];if(n!=null&&(n=c(n,e))!=null)if(m&&d>=h){let r=d-l;(b??(b={}))[r]=n}else f[d]=n}if(p)for(let n in p){a=p[n];if(a==null||(a=c(a,e))==null)continue;g=+n;let r;m&&!Number.isNaN(g)&&(r=g+l)<h?f[r]= 
a:(b??(b={}))[n]=a}b&&(k?f.push(b):f[h]=b);return f}function Ka(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return xa(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){let b=a[w]|0;return a.length===0&&b&1?void 0:Ja(a,b)}if(a!=null&&a[oa]===ra)return Ma(a);return}return a}var La;function Ma(a){a=a.g;return Ja(a,a[w]|0)};function Na(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[w]|0;if(fa&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Oa();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[w]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;let k=c[g];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var h in k)if(f=+h, 
f<g)c[f+b]=k[h],delete k[h];else break;e=e&-16760833|(g&1023)<<14;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("spvt");e=e&-16760833|(h&1023)<<14}}}a[w]=e|64|d;return a}function Oa(){if(fa)throw Error("carr");if(na!=null){var a=la??(la={});var b=a[na]||0;b>=5||(a[na]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ea(a))}};var Pa=B(0);function H(a,b,c,d){a:if(a=a.g,b===-1)b=null;else{var e=b+(c?0:-1),f=a.length-1;if(f<1+(c?0:-1))b=void 0;else{if(e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){c=g[b];var h=!0}else if(e===f)c=g;else{b=void 0;break a}}else c=a[e];if(d&&c!=null){d=d(c);if(d==null){b=d;break a}if(!Object.is(d,c)){h?g[b]=d:a[e]=d;b=d;break a}}b=c}}if(b!==null)return b}function I(a,b){a=H(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1} 
function J(a,b){a=H(a,b);return(a==null||typeof a==="string"?a:void 0)??""};var Qa=class{constructor(a){this.g=Na(a,void 0,void 0,2048)}toJSON(){var a=Ma(this);return a}};Qa.prototype[oa]=ra;Qa.prototype.toString=function(){return this.g.toString()};var Ra=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[w]|=32;b=new a(b)}return b}}(class extends Qa{});function Sa(a=window){return a};function Ta(a,b){if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Ua(a=document){return a.createElement("img")};var K=[];function Za(){var a=K;K=[];for(let b of a)try{b()}catch{}};function $a(a){var b=a.nodeType==9?a:a.ownerDocument||a.document;return b.defaultView&&b.defaultView.getComputedStyle&&(a=b.defaultView.getComputedStyle(a,null))?a["float"]||a.getPropertyValue("float")||"":""};function L(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}function M(a,b,c){typeof a.removeEventListener==="function"&&a.removeEventListener(b,c,!1)}function ab(a,b){a.readyState==="complete"||a.readyState==="interactive"?(K.push(b),K.length===1&&(window.Promise?Promise.resolve().then(Za):(a=window.setImmediate,ua(a)?a(Za):setTimeout(Za,0)))):a.addEventListener("DOMContentLoaded",b)};function bb(a,b,c=null,d=!1){cb(a,b,c,d)}function cb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=Ua(a.document);if(c||d){let f=g=>{c&&c(g);if(d){g=a.google_image_requests;let h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}M(e,"load",f);M(e,"error",f)};L(e,"load",f);L(e,"error",f)}e.src=b;a.google_image_requests.push(e)};var db=0;function eb(a){return(a=fb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function fb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[data-jc="${a}"]`)};var gb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function hb(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};var ib=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),jb=class{constructor(a,b){this.g=a;this.i=b}},kb=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};var N=null;function P(){var a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function lb(){var a=q.performance;return a&&a.now?a.now():null};var mb=class{constructor(a,b){var c=lb()||P();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};var Q=q.performance,nb=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=nb){var b;a=window;if(N===null){N="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(N=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function ob(a){a&&Q&&R()&&(Q.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Q.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function S(a,b){var c={};c[a]=b;return[c]}function pb(a,b,c,d,e){var f=[];Ta(a,(g,h)=>{(g=qb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)}function qb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";ta(c)&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){let f=[];for(let g=0;g<a.length;g++)f.push(qb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(pb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function rb(a){var b=1;for(let c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1}function sb(a,b,c){b="https://"+b+c;var d=rb(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;var e="";for(let f=0;f<a.g.length;f++){let g=a.g[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){c=c==null?g:c;break}let m=pb(h[k],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.j;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}trn=${c}`);return b+a} 
var tb=class{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};var ub=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function vb(a,b,c){try{if(a.i&&a.i.g){var d=a.i.start(b.toString(),3);var e=c();a.i.end(d)}else e=c()}catch(f){c=!0;try{ob(d),c=a.l(b,new gb(f,{message:hb(f)}),void 0,void 0)}catch(g){a.C(217,g)}if(c)window.console?.error?.(f);else throw f;}return e}function wb(a,b){var c=T;return(...d)=>vb(c,a,()=>b.apply(void 0,d))}function xb(a){var b=T;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var zb=class{constructor(a=null){this.pinger=U;this.i=a;this.g=null;this.j=!1;this.l=this.C}C(a,b,c,d,e){e=e||"jserror";var f=void 0;try{let A=new tb;var g=A;g.g.push(1);g.i[1]=S("context",a);b.error&&b.meta&&b.id||(b=new gb(b,{message:hb(b)}));g=b;if(g.msg){b=A;var h=g.msg.substring(0,512);b.g.push(2);b.i[2]=S("msg",h)}var k=g.meta||{};h=k;if(this.g)try{this.g(h)}catch(z){}if(d)try{d(h)}catch(z){}d=A;k=[k];d.g.push(3);d.i[3]=k;var m;if(!(m=n)){h=q;k=[];let z;b=null;do{var l=h;a:{d=void 0;try{if(d= 
!!l&&l.location.href!=null)b:{try{ka(l.foo);d=!0;break b}catch(y){}d=!1}var p=d;break a}catch{p=!1;break a}p=void 0}p?(z=l.location.href,b=l.document&&l.document.referrer||null):(z=b,b=null);k.push(new kb(z||""));try{h=l.parent}catch(y){h=null}}while(h&&l!==h);for(let y=0,Va=k.length-1;y<=Va;++y)k[y].depth=Va-y;l=q;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length===k.length-1)for(p=1;p<k.length;++p){let y=k[p];y.url||(y.url=l.location.ancestorOrigins[p-1]||"",y.g=!0)}m= 
k}var n=m;let Z=new kb(q.location.href,!1);m=null;let pa=n.length-1;for(l=pa;l>=0;--l){var r=n[l];!m&&ib.test(r.url)&&(m=r);if(r.url&&!r.g){Z=r;break}}r=null;let Tb=n.length&&n[pa].url;Z.depth!==0&&Tb&&(r=n[pa]);f=new jb(Z,r);if(f.i){n=A;var D=f.i.url||"";n.g.push(4);n.i[4]=S("top",D)}var qa={url:f.g.url||""};if(f.g.url){let z=f.g.url.match(ub);var O=z[1],Wa=z[3],Xa=z[4];D="";O&&(D+=O+":");Wa&&(D+="//",D+=Wa,Xa&&(D+=":"+Xa));var Ya=D}else Ya="";O=A;qa=[qa,{url:Ya}];O.g.push(5);O.i[5]=qa;yb(this.pinger, 
e,A,this.j,c)}catch(A){try{yb(this.pinger,e,{context:"ecmserr",rctx:a,msg:hb(A),url:f?.g.url??""},this.j,c)}catch(Z){}}return!0}};class Ab{};function yb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof tb?f=c:(f=new tb,Ta(c,(h,k)=>{var m=f,l=m.l++;h=S(k,h);m.g.push(l);m.i[l]=h}));let g=sb(f,a.domain,a.path+b+"&");g&&bb(q,g)}catch(f){}}function Bb(){var a=U,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Cb=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};var U,T,V=new class{constructor(a,b){this.events=[];this.i=b||q;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=R()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new mb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Q&&R()&&Q.mark(b);return a}end(a){if(this.g&&sa(a.value)){a.duration=(lb()||P())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Q&&R()&&Q.mark(b);!this.g||this.events.length> 
2048||this.events.push(a)}}}(1,window);function Db(){window.google_measure_js_timing||(V.g=!1,V.events!==V.i.google_js_reporting_queue&&(R()&&Array.prototype.forEach.call(V.events,ob,void 0),V.events.length=0))}(function(a){U=a??new Cb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Bb();T=new zb(V);T.g=b=>{var c=db;c!==0&&(b.jc=String(c),b.shv=eb(c))};T.j=!0;window.document.readyState==="complete"?Db():V.g&&L(window,"load",()=>{Db()})})();function W(a,b){return wb(a,b)} 
function Eb(a,b,c){var d=Ab;var e="U";d.U&&d.hasOwnProperty(e)||(e=new d,d.U=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());yb(U,a,b,!0,c)};class Fb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Gb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;var c=b[a];if(c)return c;var {promise:d,resolve:e}=new Fb;c={promise:d,resolve:e};return b[a]=c};async function Hb(){return Gb(10,q).promise};function Ib(a){return xa(a)?Number(a):String(a)};function Jb(a,b){L(a,"message",c=>{try{var d=JSON.parse(c.data)}catch(e){return}!d||d.googMsgType!=="aevi"||b(d,c)})};function Kb(){this.i=this.i;this.g=this.g}Kb.prototype.i=!1;Kb.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};Kb.prototype[Symbol.dispose]=function(){this.dispose()};function Lb(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var Mb=class extends Kb{constructor(a){super();this.j=a;Lb(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function X(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Nb(a){Jb(a,b=>{try{var c=a.parent;b.googMsgType="aevi";c.postMessage(JSON.stringify(b),"*")}catch{}})}function Ob(a){if(a.F||I(a.config,2))return!0;var b=!0,c=Pb(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function Y(a,b,c){J(a.config,3)&&(b.qid=J(a.config,3));J(a.config,10)&&(b.eid=J(a.config,10));b.rtype=G(H(a.config,12))??0;b.req=a.g.location.href;Eb(a.N(),b,c)}function Pb(a){try{let b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function Qb(a){var b=Ib(H(a.config,26,void 0,Ha)??Pa),c=()=>{for(let d of a.j.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Y(a,{isfsapi:!!a.i,avp:P()-a.V},.01)} 
var Rb=class{constructor(a,b,c,d){this.g=a;this.j=b;this.v=!1;this.B=null;this.m=0;this.config=c;this.V=P();I(c,29)?(b=a.parent,c=new MessageChannel,b.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[c.port2]),b=new Mb(c.port1)):b=null;this.O=b;this.F=I(this.config,11)||(G(H(this.config,12))??0)===10||(G(H(this.config,12))??0)===11;this.i=d;d?.enableCustomCloseButton();I(this.config,36)&&Nb(a)}N(){}init(){if(this.v=Ob(this)){if(this.listen(),J(this.config,1)){var a=this.g, 
b=J(this.config,1);a.parent.postMessage(b,"*")}}else this.i?.notifyError("freq_cap")}A(){if(!this.m){this.B&&M(this.g,"storage",this.B);var a=this.m=Date.now();if(!I(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.T();this.j&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.j.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}G(){}listen(){var a=!1;if(this.i){let b= 
this.i.waitForOnShow().then(()=>{this.A();Qb(this)});xb(b);this.i.listenToBackButton(()=>{this.G()})}else this.g.IntersectionObserver&&(H(this.config,13,void 0,Ea)??0)>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.A(),Qb(this),c.disconnect())})},{threshold:H(this.config,13,void 0,Ea)??0})).observe(this.g.document.documentElement));L(this.g,"message",W(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d= 
this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.v&&!c&&this.A();Y(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.G()}}b=void 0}return b}));this.F||(this.B=W(263,()=>{this.v=Ob(this);if(!this.v){var b={i_tslv:Pb(this)};X(this.g,"i-no",b)}}),L(this.g,"storage",this.B));this.i||X(this.g,"i-adframe-load")}async T(a){var b;try{let c=Sa(this.j);if(this.i&&c.itt)try{let d=await Promise.race([this.i.getInterstitialTriggerType(), 
new Promise(e=>{setTimeout(()=>e(4),50)})]);c.itt(d)}catch(d){}c.vv?c.vv():b=!0}catch(c){T.C(533,c,void 0,void 0);return}a=a||1;b?(Y(this,{vf:a}),a>=3||this.g.setTimeout(t(Rb.prototype.T,this,a+1),3E3)):a>1&&Y(this,{vs:a})}};var Sb=window;function Ub(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Vb(a){return a.innerHeight>=a.innerWidth?1:2};function Wb(a){a=a.document;var b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function Xb(a,b,c){a={context:"iaf::itf",req:Sb.location.href,db:a?1:0,ls:b?1:0,eid:J(c,10),qid:J(c,3),rtype:G(H(c,12))??0};Eb("jserror",a)}function Yb(a,b){Zb(a,b)&&(I(a.config,35)?q.setTimeout(()=>{a.dismiss(2)},750):(a.l.style.background="rgba(192,192,192, .3)",q.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750)))} 
function $b(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Y(a,{hai:"1"},1),a.O?.l(),a.m?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):X(a.g,"i_iif"))}function ac(a){var b=W(259,t(function(){X(this.g,"i-blur");M(this.g,"blur",b)},a));L(a.g,"blur",b)}function bc(a){a.u||a.m===0||(a.l.setAttribute("aria-label",J(a.config,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())} 
function cc(a,b,c){I(a.config,15)?(Ub("canceled"),Ub("closed")):a.i?a.i.closeAd(c):X(a.g,b)}function dc(a,b){var c=a.g.document.getElementById("creative");if(a.g.goog_vignette_survey){var d=1;I(a.config,33)&&(d=I(a.config,34),d=$a(a.I)==="right"?d?1:2:d?2:1);a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},d);b&&b.stopPropagation()}} 
function ec(a){a.u===!1&&a.enableDismissListeners();a.I&&L(a.I,"click",W(261,c=>dc(a,c)));var b=a.g.document.getElementById("card");b&&b.addEventListener("click",W(909,c=>{c?.stopPropagation()}))}function fc(a){L(a.g,"resize",()=>{var b=Vb(a.g);a.H?(a.H=!1,a.K=b===2):(a.K?b===1:b===2)&&a.dismiss(4)})}function hc(a){a.g.addEventListener("message",b=>{if(b.source===a.j)try{let c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss((G(H(a.config,12))??0)===11?6:1)}catch(c){}})} 
function Zb(a,b){if(!b)return!0;if((ua(b.preventDefault)?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.j.document)return!1;a=b.target;for(b=new Set("creative dismiss-button-protector card-outer-container top-glasspane bottom-glasspane left-glasspane right-glasspane".split(" "));a;){if(b.has(a.id))return!1;a=a.parentElement}return!0} 
var ic=class extends Rb{constructor(a,b,c,d,e,f){super(a,b,e,f);this.l=c;this.I=d;this.L=0;this.R=W(260,g=>{this.dismiss(1);g&&g.stopPropagation()});this.P=g=>Yb(this,g);this.J=[];this.D=[];this.u=!1;this.M=()=>{};this.H=this.K=!1;this.o=null;I(e,31)&&this.addDismissListener(g=>{g===1||g===6||g===7?(this.j.postMessage(JSON.stringify({type:"rewarded",message:"closed"}),"*"),g=!0):g=!1;return g?Ib(H(e,32,void 0,Ha)??Pa):0})}init(){super.init();if(this.o=this.g.ReportingObserver?new this.g.ReportingObserver((a, 
b)=>{$b(this,a)&&b.disconnect()},{buffered:!0}):null)this.O&&this.o.observe(),L(this.g,"pagehide",()=>{$b(this,this.o.takeRecords());this.o.disconnect()})}N(){return"ia_evt"}G(){this.u?this.M():this.dismiss(9)}addViewListener(a){a=wb(483,a);this.m?a():this.J.push(a)}addDismissListener(a){this.D.push(wb(484,a))}disableDismissListeners(a){this.u=!0;this.M=a;M(this.l,"click",this.R);M(this.g.document,"click",this.P)}enableDismissListeners(){this.u=!1;L(this.l,"click",this.R);L(this.g.document,"click", 
this.P);bc(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Y(this,{ttd:Date.now()-this.m,req:Sb.location.href,pda:this.L,ds:a,idrw:I(this.config,15)?1:0});this.L++||ac(this);var b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b,this.D[d](a));b=Math.min(b,1E3);var c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?cc(this,c,a):q.setTimeout(()=>{cc(this,c,a)},b)}listen(){super.listen();ec(this)}A(){super.A();this.K=Vb(this.g)===2;this.H=this.g.innerWidth=== 
0&&this.g.innerHeight===0;fc(this);bc(this);var a=this.l.getBoundingClientRect(),b=a.bottom,c=a.right;var d=Wb(this.g).clientHeight;var e=Wb(this.g).clientWidth??void 0;var f=Math.floor(b-d),g=Math.floor(c-e);if(f>=0||g>5)b-=a.top,c-=a.left,a=this.g,Y(this,{dhb:f>=b?1:0,dhr:g>=c?1:0,h:d,w:e,bh:b,bw:c,opb:f,opr:g,pt:a.innerHeight>=a.innerWidth?1:0,req:this.g.location.href});this.j.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(d=0;d<this.J.length;d++)this.J[d]();hc(this); 
if(!(Math.random()>.01)){d=fb(24,document.currentScript);d=`https://${d&&d.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=24&version=${eb(24)}&sample=0.01`;e=window;if(f=e.navigator)f=e.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&typeof e.navigator.sendBeacon==="function"?e.navigator.sendBeacon(d):bb(e,d,void 0,!1)}d=this.g.navigator?this.g.navigator.standalone===!0:!1;e=window.matchMedia("(display-mode: standalone)").matches; 
Y(this,{wapp:d||e})}notifyRewardGranted(){this.j.postMessage(JSON.stringify({type:"rewarded",message:"granted"}),"*")}notifyRewardedEvent(a){this.j.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")}};db=24;var jc=fb(24,document.currentScript);if(jc==null)throw Error("JSC not found 24");var kc={},lc=jc.attributes;for(let a=lc.length-1;a>=0;a--){let b=lc[a].name;b.indexOf("data-jcp-")===0&&(kc[b.substring(9)]=lc[a].value)} 
(async function(a){var b=window,c=Ra(a.config),d=W(258,async()=>{var e=null;I(c,25)&&(e=await Hb());{var f=b.document.getElementById("ad_iframe").contentWindow;var g=b.document;let k=f.document;var h=H(c,5);let m=(h==null?h:Ca(h)?h|0:void 0)??0;h=m===0||m===2?k.getElementById(J(c,6)):g.getElementById(J(c,6));g=m===0?k.getElementById(J(c,8)):g.getElementById(J(c,8));let l;try{l=!!b.localStorage}catch(p){}h?(l||Xb(h,l,c),f=new ic(b,f,h,g,c,e),f.init()):(Xb(h,l,c),e?e.notifyError("no_dismiss_button"): 
X(b,"i_iif"),f=null)}b.interstitialAdFrame=f;Gb(9,b).resolve(f)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&ab(a.contentDocument,()=>void d())})(kc);}).call(this);
