if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Vo=function(a){this.A=_.r(a)};_.t(Vo,_.I);var Wo=function(a){this.D=a;this.l=this.j=!1};Wo.prototype.getConsentStatus=function(){if(!this.j){var a=this.D,b=a.L,c=new _.lg,d=new _.ao;var e=new Vo;e=_.Zn(e,1,!0);d=_.C(d,4,e);b.call(a,_.bo(c,d));this.j=!0}return 0};Wo.prototype.getConsentedProviderIds=function(){if(!this.l){var a=this.D,b=a.L,c=new _.lg,d=new _.ao;var e=new Vo;e=_.Zn(e,2,!0);d=_.C(d,4,e);b.call(a,_.bo(c,d));this.l=!0}return[]};
var Xo=function(a){var b=new Wo(a.D);_.Yn("getConsentStatus",function(){return b.getConsentStatus()});_.Yn("getConsentedProviderIds",function(){return b.getConsentedProviderIds()});_.Ho(a.D,"consentData","legacyNoData")},Yo=function(a){this.A=_.r(a)};_.t(Yo,_.I);var Zo=function(a){this.A=_.r(a)};_.t(Zo,_.I);Zo.prototype.getWhitelistStatus=function(){return _.F(this,2)};var $o=function(a){this.A=_.r(a)};_.t($o,_.I);
var ap=_.ed($o),bp=function(a,b,c){this.o=a;this.j=_.z(b,Yo,1);this.F=_.z(b,_.Ek,3);this.C=_.z(b,Zo,4);a=this.o.location.hostname;this.G=_.Hg(this.j,2)&&_.N(this.j,2)!==""?_.N(this.j,2):a;a=new _.Qg(_.Fk(this.F));this.B=new _.$g(_.q.document,this.G,a);this.console=null;this.l=new _.To(this.o,c,a)};
bp.prototype.run=function(){if(_.N(this.j,3)){var a=this.B,b=_.N(this.j,3),c=_.bh(a),d=new _.Tg;b=_.gg(d,1,b);c=_.C(c,1,b);_.fh(a,c)}else _.ch(this.B,"FCNEC");Xo(this.l);_.Uo(this.l,_.F(this.C,1),this.C.getWhitelistStatus());var e;a=(e=this.o.googlefc)==null?void 0:e.__executeManualDeployment;a!==void 0&&typeof a==="function"&&_.Ho(this.l.D,"manualDeploymentApi")};var cp=function(){};cp.prototype.run=function(a,b,c){var d;return _.u(function(e){d=ap(b);(new bp(a,d,c)).run();return e.return({})})};_.Jk(7,new cp);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.c8vTOS7sWZo.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable,web_iab_tcf_v2_signal_executable/ed=1/rs=AJlcJMw244E09z9IpO_ijJU-hRKLQ9V1sQ/m=cookie_refresh_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b7,\x22\x5b\x5bnull,\\\x22arcadepoints.vercel.app\\\x22,\\\x22AKsRol9ejxKbqSCGlwA4X4Fzokm8FdjqYYVE3-W1KvUtzZyZ3VFChkegZo5tEypUtWHqc5utbZZpcDUFzgGgGWDtikca6UNaDF1a-vamx703wdp9Snnz1cpGE9hqUUuZuTrApQpShHwPAa2iN5CRrpsvw_PDFIlbiQ\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWKkfxjIzGmBt0Uioor6wrs2jWkB0lGc5f8sg5BK0AFzIvKyo-2zdAutQyRr3dEyzRUOtRydTKBVEz3V7YDjk6_3fMB9METostYtqMKdig3OucHYW6LHPm6j3nDK19zibx5LfrtDQ\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,9,6\x5d,null,2,null,\\\x22en\\\x22,null,null,null,null,null,1\x5d\x5d,\x5b3,1\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUH4CK3CL8Ncb45h1AOWlVpNKndomg2-GewKm7w7Uq1K3PTlL9G4AZj5dcv2eQ2GYluSDMXdGAbe3qLTsBR8uJdu9RpSm1SY--96IDCv-Sfk6CD4OMS3_gbV6905seuXejdxfHe1Q\\u003d\\u003d\x22\x5d\x5d');}